; Modify this file to associate in-game objects with real-world networked devices
;
; ----
; Variables:
;   "type" is the name of the module in the user-module folder that matches our desired device type
;   "protocol" is the protocol used to talk to the remote device. Examples: http, https, ws
;   "ip" is the IP address of the remote device
;   "port" is the port that we are connecting to on the remote device
;   "api_suffix" is the root API endpoint. Leave blank for device root. DO NOT ADD A TRAILING SLASH!
;
; ----
; Example:
; [in-game device name]
;   type = BasicRGBLight
;
;   protocol = http
;   ip = 192.168.1.100
;   port = 80
;   api_suffix = /api
;
; -----------------------

[main_lightbulb]
type = BasicRGBLight

protocol = http
ip = 192.168.43.234
;ip = 192.168.1.35
;ip = 192.168.137.247
port = 80
api_suffix = /light
